# ProjectRestaurantML

./: .gitignore  RestaurantRecommender.sln
RestaurantRecommender.API/: Program.cs  RestaurantRecommender.API.csproj  Startup.cs
RestaurantRecommender.API/Controllers/: RestaurantController.cs  ValuesController.cs
RestaurantRecommender.API/Properties/: launchSettings.json
RestaurantRecommender.API/Services/: IRestaurantService.cs  IUserProfileService.cs  RestaurantService.cs  UserProfileService.cs
RestaurantRecommender.MLCommon/: Restaurant.cs  RestaurantPrediction.cs  RestaurantRating.cs  RestaurantRecommender.MLCommon.csproj  RestaurantTest.cs  UserProfile.cs
RestaurantRecommender.MLCommon/ViewModel/: Restaurant_Recommendation_Results.cs
RestaurantRecommender.MLTrainer/: Program.cs  RestaurantRecommender.MLTrainer.csproj
RestaurantRecommender.Mobile.AndroidApp/: MainActivity.cs  RestaurantRecommender.Mobile.AndroidApp.csproj  SplashActivity.cs
RestaurantRecommender.Mobile.AndroidApp/Adapter/: RestaurantListAdapter.cs  RestaurantRecommendationListAdapter.cs  UserListAdapter.cs  VisitedRestaurantListAdapter.cs
RestaurantRecommender.Mobile.AndroidApp/Extensions/: SnackbarExtension.cs
RestaurantRecommender.Mobile.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestaurantRecommender.Mobile.AndroidApp/Resources/: Resource.designer.cs
RestaurantRecommender.Mobile.AndroidApp/Resources/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  fragment_home.xml  fragment_recommend.xml  fragment_recommend_category.xml  fragment_visited.xml  item_restaurant_list_layout.xml  item_restaurant_recommendation_list_layout.xml  item_restaurant_section_list_layout.xml  item_user_list_layout.xml
RestaurantRecommender.Mobile.AndroidApp/Resources/menu/: bottom_nav_menu.xml
RestaurantRecommender.Mobile.AndroidApp/Resources/values/: colors.xml  strings.xml  styles.xml
RestaurantRecommender.Mobile.AndroidApp/UI/Restaurant/: HomeFragment.cs  RecommendCategoryFragment.cs  RecommendFragment.cs  UserActivity.cs  VisitedFragment.cs
RestaurantRecommender.Services/: RestaurantRecommender.Services.csproj
RestaurantRecommender.Services/Core/: RestaurantRecommenderPayLoad.cs
RestaurantRecommender.Services/Helper/: NamedHttpClients.cs  URLHelper.cs
